# cucumber-screenplay-demo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
buildSrc/: build.gradle
src/main/java/screenplay/abilities/: Authenticate.java
src/main/java/screenplay/actions/: Refresh.java
src/main/java/screenplay/exceptions/: CannotAuthenticateException.java
src/main/java/screenplay/model/: UserAccountInformation.java
src/main/java/screenplay/questions/: CartSummary.java  Checkout.java  ElementAvailability.java  RunEnvironment.java  SearchResults.java  SearchResultsGrid.java  SearchResultsGridItemPrice.java  SearchResultsResponseTitle.java  UserAccount.java
src/main/java/screenplay/tasks/: AddItemToCart.java  GoToLogin.java  LogIn.java  NavigateMenu.java  ProceedToCheckOut.java  SearchAnItem.java  Start.java
src/main/java/screenplay/user_interfaces/: ApplicationHomePage.java  CheckoutSummary.java  GlobalHeader.java  GlobalHeaderNavigationBar.java  GlobalMenu.java  LoginForm.java  QuickViewPopup.java  SearchResultsPage.java  ShoppingCartSummary.java  UserAccountPage.java
src/main/java/utils/: ConvertCucumberDataTable.java
src/main/java/utils/exceptions/: TableConverterException.java
src/test/groovy/features/hello/: HelloStepDefs.groovy
src/test/java/: CucumberSerenityBDDSimpleRunner.java
src/test/java/features/search/: SearchItemsSD.java
src/test/java/features/shopping_cart/: ShoppingCartSteps.java
src/test/java/features/user_account/: UserLoginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/hello/: hello_stepmatcher.feature
src/test/resources/features/orders/: user_can_see_order_history.feature
src/test/resources/features/search/: search_for_an_item.feature
src/test/resources/features/shopping_cart/: check_out_shopping_cart.feature
src/test/resources/features/user_account/: sign_in_with_existing_account.feature
