
plugins {
	id 'java'
	id 'groovy'
    id 'net.serenitybdd.plugins.gradle'
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	implementation "org.codehaus.groovy:groovy:${groovyVersion}",
			"net.serenity-bdd:serenity-core:${serenityVersion}",
			"net.serenity-bdd:serenity-screenplay:${serenityVersion}",
			"net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
			"net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}"

	testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}",
			"net.serenity-bdd:serenity-ensure:${serenityVersion}",
			"junit:junit:${junitVersion}",
			"org.slf4j:slf4j-api:${slf4jVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    ignoreFailures = true
    finalizedBy aggregate
}

serenity {
	outputDirectory = file('build/reports/serenity')
}

