group = 'io.agileware.natural'
version = '1.0.0-SNAPSHOT'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")     
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'net.serenity-bdd.aggregator' 

ext {
    serenityVersion = "2.2.12"
    serenityCucumberVersion = "2.2.5"
}

repositories {
    mavenLocal()
    jcenter()
}
dependencies {
	implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
        "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
        "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
        "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}"
    
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}",
    	"net.serenity-bdd:serenity-ensure:${serenityVersion}",
    	"junit:junit:4.13",
    	"org.slf4j:slf4j-api:1.7.30"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    ignoreFailures = true
    finalizedBy aggregate
}

serenity {
	outputDirectory = file('build/reports/serenity')
}

