group=dev.watheia
version=0.1.0

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true
org.gradle.warning.mode=all

groovyVersion=3.0.5
junitVersion=4.13
slf4jVersion=1.7.30
serenityVersion=2.3.8
serenityCucumberVersion=2.2.6

